# TangleMap

./: LICENSE  README.md  TangleMap.sln
TangleMap.PlantUml/: GraphModelRenderer.cs  TangleMap.PlantUml.csproj
src/TangleMap/: Analyzer.cs  Bootstrap.cs  GraphModelRendererRegistrations.cs  ImageGenerator.cs  Options.cs  PluginConfiguration.cs  PluginLoader.cs  PluginRegistration.cs  Program.cs  ProjectDependencyCollector.cs  Service.cs  TangleMap.csproj  appsettings.json
src/TangleMap.GraphViz/: GraphModelRenderer.cs  Registration.cs  TangleMap.GraphViz.csproj
src/TangleMap.Mermaid/: GraphModelRenderer.cs  MermaidOptions.cs  Registration.cs  TangleMap.Mermaid.csproj
src/TangleMap.Model/: AnalysisReport.cs  Configuration.cs  IGraphModelRenderer.cs  ModelType.cs  Package.cs  Project.cs  ProjectName.cs
src/TangleMap.PlantUml/: GraphModelRenderer.cs  Registration.cs
src/TangleMap/Properties/: launchSettings.json
